#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vlad1819/C++/cplusplus/process.hpp
type_traits
-
stdexcept
-
string
-
vector
-
set
-
algorithm
-
iterator
-
sched.h
-
unistd.h
-
sys/wait.h
-
boost/scoped_array.hpp
-
boost/lexical_cast.hpp
-
iostream
-

/home/vlad1819/C++/cplusplus/process_simple.cpp
process.hpp
/home/vlad1819/C++/cplusplus/process.hpp
iostream
-
string
-
boost/program_options.hpp
-
boost/optional.hpp
-

